# eSpaceAutomationAssessment

./: README.md  pom.xml
TestRunner/: AddingItemToCard.xml  CollectionTestCase.xml  FailedAddingItemToCard.xml  InvalidSearchitem.xml  ItemSearch.xml  PurchaseItem.xml  UserManagmentM1.xml  UserManagmentM2.xml  addCandidateAPI.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 105e096911072a0d.txt  16381163b2385e7b.txt  16e11a78d468e8a3.txt  1e52e13b3a1de9b8.txt  28d8cadd5e03132a.txt  2f57e69e47a20d19.txt  2f7fa85fe1ffba94.txt  30767d629dd0c7c4.txt  31eb5d1a66b5771e.txt  33e05a4a0fb0f8.txt  3433fe9bab857fff.txt  3bb856f837576bf6.txt  413f2d3b0873b4ea.txt  418b485fd37af132.txt  4274a6fce8917375.txt  427adeaecc2570cc.txt  49e06be7e90c9ba3.txt  4b80c5584b44738b.txt  4fcf842392a920f8.txt  58df67408bb4f755.txt  591fe760761a14e8.txt  5eecaa9111c831d.txt  683528e30cddc6a.txt  6b40ea1b6350f66b.txt  6e79b9d66fc53c41.txt  726f52a59f2e517a.txt  7ef2f585e7147769.txt  7fb6418418ca5347.txt  8718e3a4a775174a.txt  8fff4a162476d616.txt  9b4a8d80845c4d4e.txt  ae505c30f7a28f96.txt  ae5e9c5cd6bc9647.txt  b41ee4f4318d5711.txt  b5aa64569634c185.txt  b8dedc1981cbb709.txt  b9991edcdad1029e.txt  bb9297231f480a07.txt  bf6b0b18149df8da.txt  c01504ca10f703b3.txt  (+14 more)
allure-report/data/test-cases/: 13dc45e9da61e2b8.json  170e8400e3578769.json  1780e02514df78.json  20cf41a2ea79fabe.json  20eb56f999589814.json  2a9a57ad71480917.json  2b615ee9b1199022.json  2ce731aec1f6486a.json  2f8eaae4d2c32c53.json  327b30b63a7bed41.json  35c0f508d7fddf08.json  3cbe4676cbbdf142.json  3f52f39bb2069750.json  41be3a0c257428f1.json  46f1ed2d316ae411.json  478561d56e3a4a05.json  499ffe73d9e84f.json  49a0d5aa8782543d.json  49ae47d98e87c998.json  49e485af53d6071.json  5231fb534d09bc80.json  533e7492266a7f01.json  5392b0deedef8f55.json  5831e7d65d669bbb.json  5bd9badc6012fbcf.json  5d7538b82b0370fa.json  5fc49b091a38d102.json  6048cb33c948e115.json  629b3d97953c0a29.json  673806c2aefb06a5.json  6f65dfc119ac4122.json  70a9d78eac4ce1b6.json  78a062edc73f3866.json  7b7816960fe84284.json  7c54c9e65a416820.json  7da1cd18f0d743e7.json  7efdc2ff1ef055c7.json  818be81aa028c371.json  83af60954435af67.json  86abe02e71778992.json  (+32 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  retry-trend.json  severity.json  suites.json  summary.json
src/main/java/Factory/: DriverFactory.java  DriverFactoryCucumber.java
src/main/java/Pages/: P01Login.java  P02HomePage.java  P03UserManagment.java  P04AddCandidateApI.java
src/main/java/PagesTesting/: P001IncomingInbox.java  P00MyInbox.java  P01Login.java  P02LandingPage.java  P03SystemSettings.java  P04institution.java  P05Company.java  P06Individual.java  P10MyInbox.java  P11IncomingInbox.java  P12IncomingTransaction.java  P200BasicDataCompany.java  P200BasicDataEntity.java  P200BasicDataIndividual.java  P20BasicData.java  P21LinkTransaction.java  P22PrintBarcode.java  P23ArchiveFile.java  P24AttachFile.java  itemPage.java  itemSearch.java  paymentMethod.java  purchaseItemPage.java  searchResultPage.java  viewItemsCard.java
src/main/java/Utilities/: DataFaker.java  DataUtility.java  LogsUtility.java  Utility.java  VisualUtility.java
src/main/resources/: log4j2.properties
src/test/java/Assertion/: AssertUtility.java
src/test/java/Listeners/: IInvokedMethodListeners.java  ITestResultListeners.java
src/test/java/Mandatory/: Basic.java  CreatingTransaction.java
src/test/java/PageTesting/: T01Login.java  T04AddingInstitution.java  T05AddingCompany.java  newLogin.java
src/test/java/Testing/: T01Login.java  T02Sidemenu.java  T032UserManagmentMethod2.java  T03UserManagment.java  T03UserManagmentMethod2.java  (+13 more)
test-outputs/AllureResults/: 008664e9-aebc-4525-b785-6fe9a6d6fd58-container.json  00d4e2d9-75db-4eff-bd1e-df38a1ac5225-attachment.txt  016e2787-f071-4d46-87b7-f10e650e92f0-container.json  02000181-e787-41d8-97f5-8b73f399c1a4-container.json  021235ec-fcd4-4064-adc1-5f0cc5d792e3-container.json  031cb229-ac6a-4ab8-a143-aea9c648eb90-container.json  0441636b-eae6-425f-9c86-7499676dfd50-container.json  05be50e3-5feb-45db-9631-f04d9e118eeb-container.json  06652cc2-db67-4a36-95a4-1fbf6054bd3d-attachment.txt  08ee470d-4098-4335-a4d4-91b5b523b4b5-attachment.txt  096559e9-a234-46a9-b04c-cffbdbb97274-attachment.txt  0970644e-1dca-4719-937d-6a69e415eb25-container.json  0a905521-86ff-4edf-bdfe-63f5afd92687-result.json  0b46597e-79b4-4721-af8f-f35a5bfffb9e-result.json  0bc0470e-121c-42de-9d56-a1fb7822d723-container.json  0be0fa63-ddcd-4d7c-9433-1456a6ec5e76-attachment.txt  0cfa87be-12d4-421e-b2ad-267da38b46f0-container.json  0cfe6560-ed82-4307-9560-f55677075a48-container.json  12b87576-9e7c-46a6-9dc9-9b594781c82e-attachment.txt  13019747-cc9c-43c7-acfa-0a61be36221e-container.json  13a26f1f-38f7-4698-bef8-c3242396c00a-result.json  13c2cc2a-89b6-48d9-9083-79a81f58e0f1-result.json  160ad602-efc8-45cf-b52e-8b796e53ae22-result.json  16d1fc11-c054-408a-b778-6e934f416be1-result.json  16e2a79f-f606-4c71-8b61-ee7334d79e37-result.json  1729859e-d1e0-4e9d-9afc-5ffbc2685ffd-result.json  1832dc9c-cc90-4224-8835-92ccee471ece-attachment.txt  1aaebf1c-8901-4b8c-928f-bf6d4758c3f9-result.json  1b41abcb-ae9d-4f5a-b29c-f67bab23cbc1-container.json  1b5df677-963f-4853-9f92-f1d05bb857b1-container.json  1d3d3b18-d239-41b8-adbb-921b8c57eff7-container.json  1fee93dd-61a5-4536-adf1-55aa29e92828-result.json  203d08f3-95ed-4d9b-8d19-288e2474d6b9-attachment.txt  20cb667a-f5d2-437e-a02f-16b3a53dc7f2-attachment.txt  2110562e-713b-4980-8052-0262d2425dde-container.json  218a6033-4e90-41b4-9eec-d1682fd42ce3-attachment.txt  219f815c-73bd-4249-a2a7-994608cc08b4-result.json  244043d1-2c76-4ce1-a2f9-4e5f86dad78b-attachment.txt  25894c5f-b632-4685-8708-a6d36edfe368-attachment.txt  25c33b08-a4a7-4c5c-82ef-05dcd23581ac-container.json  (+183 more)
test-outputs/surefire-reports/: 2025-07-18T23-54-58_391.dumpstream  2025-07-18T23-55-44_225.dumpstream
(+17 files in other folders)
